<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 550px;
            width: 1250px;
            position: absolute;
        }
        p{
            top: 100px;
            position: absolute;
            color: rgb(15, 15, 16);
            z-index: 1;
            font-size: 100px;
            width: 1000px;
            opacity: .5;
            left: 150px;
            
        }
        .a{
            position: absolute;
            height: 500px;
            width: 250px;
            left: 850px;
            z-index: 1;
            opacity: .8;
            top: 15px;
        }
        .aaa{
            position: absolute;
            z-index: 1;
            height: 400px;
            width: 600px;
            left: 160px;
            opacity: .8;
            top: 60px;

        }
        </style>
</head>
<body>
    
        <p> Hi,This is Akshay And Your Watching Car Drift </p>
        <video  class="a1" muted autoplay controls loop>
            <source src="./carracing.mp4">
        </video>
        <video class="a" muted autoplay controls loop>
            <source src="./aurmp4.mp4">

        </video>
        </video>
        <video class="aaa" muted autoplay controls loop>
            <source src="./Sajnimp4.mp4">

        </video>

        
    
</body>
</html>