<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid rgb(12, 4, 4);
            position: relative;
            height: 470px;
            width: 470px;
            background-color:rgb(100, 222, 133);
        }
        img{
            height: 150px;
            width: 150px;
            position: absolute;
        }
        p{
            position: absolute;
            color: rgb(11, 12, 11);
            font-weight: bolder;
            z-index:1;
        }
        .i1{
            top: 315px;
            left:315px;
        }
        .i2{
            top: 315px;
            left:160px;
        }
        .i3{
            top: 315px;
            left:5px;
        }
        .i4{
            top: 160px;
            left:315px;
        }
        .i5{
            top: 160px;
            left:160px;
            color: aliceblue;
        }
        .i6{
            top:160px;
            left:5px;
        }
        .i7{
            top: 5px;
            left:315px;
        }
        .i8{
            top: 5px;
            left:160px;
            color: aliceblue;
        }
        .i9{
            top: 5px;
            left:5px;
            color: rgb(21, 36, 205);
        }
        span{
            position: absolute;
            z-index: 1;
            font-size:100px;
            opacity: .5;
            transform: rotate(-45deg);
            left: -55px;
            top: 150px;
            
        }
    
    </style>
</head>
<body>
    <div class="a">
        <span>chintugallery</span>
        <p class="i9">beach</p>
        <p class="i8">water</p>
        <p class="i7">island</p>
        <p class="i6">peace</p>
        <p class="i5">piegeon</p>
        <p class="i4">sunrise</p>
        <p class="i3">sizuka</p>
        <p class="i2">yoga</p>
        <p class="i1">shinchan</p>
        <img class="i9" src="./beach.jpg" alt="no net">
        <img class="i8" src="./peace3.jpeg" alt="no net">
        <img class="i7" src="./island.jpg" alt="no net">
        <img class="i6" src="./pea1.jpeg" alt="no net">
        <img class="i5" src="./peace1.webp" alt="no net"> 
        <img class="i4" src="./peace2.jpeg" alt="no net">
        <img class="i3" src="./csspic.jpeg" alt="no net"> 
        <img class="i2" src="./peace4.jpeg" alt="no net">
        <img class="i1" src="./shin2.jpeg" alt="no net">
    </div>
</body>
</html>