<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        border: 3px solid rgb(11, 11, 11);
        height: 160px;
        width: 160px;
      }
      img {
        height: 150px;
        width: 150px;
        position: absolute;
        left: 5px;
        top: 5px;
      }
      @media screen and (min-width: 320px) and (max-width: 425px) {
        div {
          height: 315px;
          width: 315px;
          background-color: red;
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        marquee{
          width: 425px;
        }
      }
      @media screen and (min-width: 425px) and (max-width: 768px) {
        div {
          height: 470px;
          width: 470px;
          background-color: rgb(225, 144, 114);
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        .a4 {
          top: 315px;
        }
        .a5 {
          left: 315px;
        }
        .a6 {
          top: 315px;
          left: 160px;
        }
        .a7 {
          top: 315px;
          left: 315px;
        }
        .a8 {
          top: 160px;
          left: 315px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        div {
          height: 625px;
          width: 625px;
          background-color: rgb(144, 227, 124);
        }
        .a1 {
          left: 160px;
          top: 160px;
        }
        .a2 {
          left: 160px;
        }
        .a3 {
          top: 160px;
        }
        .a4 {
          top: 315px;
        }
        .a5 {
          left: 315px;
        }
        .a6 {
          top: 315px;
          left: 160px;
        }
        .a7 {
          top: 315px;
          left: 315px;
        }
        .a8 {
          top: 160px;
          left: 315px;
        }
        .a9 {
          top: 470px;
        }
        .a10 {
          left: 470px;
        }
        .a11 {
          top: 470px;
          left: 160px;
        }
        .a12 {
          top: 470px;
          left: 315px;
        }
        .a13 {
          top: 470px;
          left: 470px;
        }
        .a14 {
          left: 470px;
          top: 160px;
        }
        .a15 {
          left: 470px;
          top: 315px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img class="a1" src="./beach.jpg" alt="shin" />
      <img class="a2" src="./sin8.jpg" alt="shin" />
      <img class="a3" src="./sin6.jpeg" alt="" />
      <img class="a4" src="./sin7.jpeg" alt="" />
      <img class="a5" src="./sin5.webp" alt="" />
      <img class="a6" src="./shin2.jpeg" alt="" />
      <img class="a7" src="./sin4.jpeg" alt="" />
      <img class="a8" src="./sin4.jpeg" alt="" />
      <img class="a9" src="./sin3.jpeg" alt="" />
      <img class="a10" src="./sin6.jpeg" alt="" />
      <img class="a11" src="./sin2.jpeg" alt="" />
      <img class="a12" src="./sin1.jpg" alt="" />
      <img class="a13" src="./peace4.jpeg" alt="" />
      <img class="a14" src="./peace3.jpeg" alt="" />
      <img class="a15" src="./peace1.webp" alt="" />
      <img class="a16" src="./island.jpg" alt="" />
    </div>
    <marquee behavior="scroll" s direction=""><button><p>Please Adjust the Screen</p></button></marquee>
  </body>
</html>
